{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"My Portfolio\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "Isaac",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
